server.port=1002
spring.application.name=question-service
spring.datasource.url =jdbc:mysql://localhost:3306/questiondb
spring.datasource.username = root
spring.datasource.password = 1224
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
